<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>Tyrrell County</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo">
            </a>
            </div>
            <div class="navbar_items">
                <ul>
                    <li><a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/index.html
                        ">Home</a>
                    </li>
                    <li><a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/about.html">About</a>
                        <ul>
                            <li><a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/board.html">Board</a></li>
                            <li><a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/committee.html">Committees</a></li>
                        </ul>
                    </li>
                    <li><a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/Contact.html">Contact</a>
                    </li>
                    <li><a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/paybill.html">Pay My Bill</a></li>
                </ul>
            </div>
        </div>
        <div class="banner_image">
            <div class="banner_content">
                <h1>Our Board <br/>
                <span>Tyrrell County, North Carolina</span>
                </h1>
                <p>The Board of Directors oversees the strategic direction, budget, 
                    guidelines and policies of Solid Waste Management</p>
            </div>
        </div>

        <section>
            <div class="t-container">
                <h1 class="heading">Meet Our Board</h1>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="images/bird.jpg" alt="card background" class="card-img">
                        <img src="images/person-1.jpg" alt="profile image" class="profile-img">
                        <h1>Emily Hodges</h1>
                        <p class="job-title">Director</p>
                        <p class="t-about">
                            Lorem ipsum dolor sit, amet consectetur adipisicing e
                            lit. Eos, quod aliquid ratione animi sunt magnam in? Nostrum voluptatibus odio praesen
                            tium assumenda dolores expedita aliquam 
                            aspernatur delectus? Facere voluptatem nostrum est.
                        </p>
                        <a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/Contact.html" class="c-btn">Contact</a>
                        <ul class="social-media">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                        </ul>
                    </div>

                    <div class="card">
                        <img src="images/bird.jpg" alt="card background" class="card-img">
                        <img src="images/person-6.jpg" alt="profile image" class="profile-img">
                        <h1>G. Cecil Lilley, Jr.</h1>
                        <p class="job-title">Chairman</p>
                        <p class="t-about">
                            Lorem ipsum dolor sit, amet consectetur adipisicing e
                            lit. Eos, quod aliquid ratione animi sunt magnam in? Nostrum voluptatibus odio praesen
                            tium assumenda dolores expedita aliquam 
                            aspernatur delectus? Facere voluptatem nostrum est.
                        </p>
                        <a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/Contact.html" class="c-btn">Contact</a>
                        <ul class="social-media">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                        </ul>
                    </div>

                    <div class="card">
                        <img src="images/bird.jpg" alt="card background" class="card-img">
                        <img src="images/person-7.jpg" alt="profile image" class="profile-img">
                        <h1>Deborah T. Huth</h1>
                        <p class="job-title">Vice Chairman</p>
                        <p class="t-about">
                            Lorem ipsum dolor sit, amet consectetur adipisicing e
                            lit. Eos, quod aliquid ratione animi sunt magnam in? Nostrum voluptatibus odio praesen
                            tium assumenda dolores expedita aliquam 
                            aspernatur delectus? Facere voluptatem nostrum est.
                        </p>
                        <a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/Contact.html" class="c-btn">Contact</a>
                        <ul class="social-media">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                        </ul>
                    </div>

                    <div class="card">
                        <img src="images/bird.jpg" alt="card background" class="card-img">
                        <img src="images/person-8.jpg" alt="profile image" class="profile-img">
                        <h1>Inetta L. Knight</h1>
                        <p class="job-title">Secretary</p>
                        <p class="t-about">
                            Lorem ipsum dolor sit, amet consectetur adipisicing e
                            lit. Eos, quod aliquid ratione animi sunt magnam in? Nostrum voluptatibus odio praesen
                            tium assumenda dolores expedita aliquam 
                            aspernatur delectus? Facere voluptatem nostrum est.
                        </p>
                        <a href="https://wcet.waketech.edu/tsramos/WEB125/Tyrrellcounty/Contact.html" class="c-btn">Contact</a>
                        <ul class="social-media">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                        </ul>
                    </div>

                    
                </div>
            </div>
        </section>

        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

    </body>
</html>